spring.application.name=eureka-server
server.port=1111
eureka.instance.hostname=peer-a
# \u670D\u52A1\u6CE8\u518C\u4E2D\u5FC3\u76F8\u4E92\u6CE8\u518C  \u4E24\u4E24\u6CE8\u518C\u9AD8\u53EF\u7528
eureka.client.serviceUrl.defaultZone=http://peer-b:1112/eureka/